# dummyshop

./: Comment.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/paupuri/dummyshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paupuri/dummyshop/: BaseActivity.java  DummyApplication.java
app/src/main/java/com/paupuri/dummyshop/addeditproduct/: AddEditProductActivity.java  AddEditProductContract.java  AddEditProductPresenter.java  AddProductActivity.java
app/src/main/java/com/paupuri/dummyshop/landing/: LandingActivity.java
app/src/main/java/com/paupuri/dummyshop/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/paupuri/dummyshop/model/: Product.java  User.java
app/src/main/res/layout/: activity_add_edit_product.xml  activity_add_product.xml  activity_landing.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/paupuri/dummyshop/: ExampleUnitTest.java
